{
  "name": "forge",
  "version": "1.3.0",
  "description": "Dynamic agent orchestrator that adapts to task complexity and launches Forge Studio, a tmux-based terminal IDE workspace, for every run.",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "BhaveshOneT"
  },
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "agent-swarm",
    "dynamic-routing",
    "complexity-routing",
    "autonomous",
    "tmux-dashboard",
    "staff-engineer",
    "code-review",
    "architecture",
    "compound-learning",
    "jira",
    "confluence",
    "github-pr",
    "mcp-atlassian",
    "parallel-cli",
    "web-research",
    "parallel-search-mcp"
  ]
}
